# This rule is not used by the project momo itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over momo.frantj.cc.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: momo
    app.kubernetes.io/managed-by: kustomize
  name: mobileapp-admin-role
rules:
- apiGroups:
  - momo.frantj.cc
  resources:
  - mobileapps
  verbs:
  - '*'
- apiGroups:
  - momo.frantj.cc
  resources:
  - mobileapps/status
  verbs:
  - get
