apiVersion: momo.frantj.cc/v1alpha1
kind: MobileApp
metadata:
  labels:
    app.kubernetes.io/name: momo
    app.kubernetes.io/managed-by: kustomize
  name: mobileapp-sample
spec:
  # TODO(user): Add fields here
